python D:\dhz\project2023\水声定位程序\1.53UnderwaterSourceLocalizationProgramVersion2 - QW\1Network\1.2NeuralNetworks\main_pyqt.py
2023/03/13 14:49:59

data_loader_path: -
length_freq: 151
num_of_receiver: 6
cpu: 1
num_workers: 0
rest_time: 5
seed: 0
num_of_sources: 32
model: mtl_cnn
batch_size: 32
batch_size_v: 8
batch_size_exp: 8
mini_epoch: 1
max_epoch: 2
test_only: False
plot_only: False
exp_only: False
load_model_path: -
lr: 0.001
save_file: -
load: .
resume: False
f: Read additional parameters
receiver_depth: 0

